# FirebaseDemo

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk  output.json
app/src/androidTest/java/br/com/conseng/firebasedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/conseng/firebasedemo/: MainActivity.kt
app/src/main/java/br/com/conseng/firebasedemo/Config/: Config.kt
app/src/main/java/br/com/conseng/firebasedemo/FirebaseServices/: MyFirebaseIdServices.kt  MyFirebaseMessagingService.kt
app/src/main/java/br/com/conseng/firebasedemo/NotificationGenerator/: NotificationGenerator.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/br/com/conseng/firebasedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
